[TENNIS]
ServiceWinrate = 0.7
; 0 geen tiebreak
; 1 normale tiebreak
; 2 super tiebreak
; 3 12-12 to tiebreak
TieBreakFinalSet = 0



[STAMINA]
set1 = 0
set2 = 0.075
set3 = 0.15
set4 = 0.3
set5 = 0.6

[OUTPUT]
Point = False
Game = False
Tiebreak = False
Sets = False
Match = True